<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Lesson 1</title>
</head>

<body>
    <div class="container">
        <header>
            <section>
                <div class="headding base_margin">
                    <div class="header_text">
                        <h1>Product name</h1>
                        <ul>
                            <li>Put on this page information about your product</li>
                            <li>A detailed description of your product</li>
                            <li>Tell us about the advantages and merits</li>
                            <li>Associate the page with the payment system</li>
                        </ul>
                    </div>
                    <div class="header_img">
                        <img src="img/deadpool.jpg" alt="">
                    </div>
                </div>

            </section>
        </header>
        <section>
            <div class="about_product">
                <article>
                    <h2>About your product</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus eos,
                        eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.
                    </p> <br>
                    <p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam
                        quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo
                        debitis dolor.</p>
                </article>
                <div class="about_video"><iframe width="430" height="245" src="https://www.youtube.com/embed/KvfVB6IFB4g" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
            </div>
        </section>
        <section>
            <div class="gignity_pluses">
                <article class="gignity_article">
                    <h2>Dignity and pluses product</h2>
                    <ul class="gignity_list">
                        <li>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat,
                            ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro
                            totam, dolore minus inventore.</li>
                        <li>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat,
                            ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro
                            totam, dolore minus inventore.</li>
                        <li>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat,
                            ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro
                            totam, dolore minus inventore.</li>
                        <li>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat,
                            ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro
                            totam, dolore minus inventore.</li>
                        <li>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat,
                            ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro
                            totam, dolore minus inventore.</li>
                        <li>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat,
                            ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro
                            totam, dolore minus inventore.</li>
                    </ul>
                </article>
            </div>
        </section>
        <section>
            <div class="screenshots">
                <h2>Screenshots</h2>
                <div class="screen_box">
                    <article class="screen_article">
                        <div class="screen_article_img">
                            <img src="img/_John_Wick.jpg" alt="John_Wick">
                        </div>
                        <div class="screen_article_text">
                            <h3>The description for the image</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus eos,
                                eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.
                            </p>
                        </div>
                    </article>
                    <article class="screen_article">
                        <div class="screen_article_img">
                            <img src="img/Darth_Vader.jpg" alt="Darth_Vader"></div>
                        <div class="screen_article_text">
                            <h3>The description for the image</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus eos,
                                eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.
                            </p>
                        </div>
                    </article>
                    <article class="screen_article">
                        <div class="screen_article_img">
                            <img src="img/Hyenas_Harley.jpg" alt="Harley"></div>
                        <div class="screen_article_text">
                            <h3>The description for the image</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus eos,
                                eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.
                            </p>
                        </div>
                    </article>
                    <article class="screen_article">
                        <div class="screen_article_img">
                            <img src="img/Will_Smith_JAladdin_(.jpg" alt=""></div>
                        <div class="screen_article_text">
                            <h3>The description for the image</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus eos,
                                eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.
                            </p>
                        </div>
                    </article>
                </div>
            </div>
        </section>
        <section>
            <div class="reviews">
                <h2>Reviews</h2>
                <div class="reviews_box">
                    <article class="reviews_article">
                        <div class="reviews_img">
                            <img src="img/userpic.svg" alt="userpic"></div>
                        <div class="reviews_text">
                            <p>Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus
                                autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente
                                necessitatibus commodi consectetur?</p>
                            <address>Lourens S.</address>
                        </div>
                    </article>
                    <article class="reviews_article">
                        <div class="reviews_img">
                            <img src="img/userpic.svg" alt="userpic"></div>
                        <div class="reviews_text">
                            <p>Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus
                                autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente
                                necessitatibus commodi consectetur?</p>
                            <address>Lourens S.</address>
                        </div>
                    </article>
                    <article class="reviews_article">
                        <div class="reviews_img">
                            <img src="img/userpic.svg" alt="userpic"></div>
                        <div class="reviews_text">
                            <p>Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus
                                autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente
                                necessitatibus commodi consectetur?</p>
                            <address>Lourens S.</address>
                        </div>
                    </article>
                    <article class="reviews_article">
                        <div class="reviews_img">
                            <img src="img/userpic.svg" alt="userpic"></div>
                        <div class="reviews_text">
                            <p>Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus
                                autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente
                                necessitatibus commodi consectetur?</p>
                            <address>Lourens S.</address>
                        </div>
                    </article>
                </div>
            </div>
        </section>
        <section>
            <div class="buy_it">
                <h2>Buy it now</h2>
                <div class="buy_it_box">
                    <div class="price standart">
                        <h3>Standart</h3>
                        <p>$100</p>
                        <ol>
                            <li>Porro officia cumque sint deleniti;</li>
                            <li>Тemo facere rem vitae odit;</li>
                            <li>Cum odio, iste quia doloribus autem;</li>
                            <li>Aperiam nulla ea neque.</li>
                        </ol>
                        <a class="button_buy" href="#">BUY</a>
                    </div>
                    <div class="price premium">
                        <h3>Premium</h3>
                        <p>$150</p>
                        <ol>
                            <li>Porro officia cumque sint deleniti;</li>
                            <li>Тemo facere rem vitae odit;</li>
                            <li>Cum odio, iste quia doloribus autem;</li>
                            <li>Aperiam nulla ea neque;</li>
                            <li>Porro officia cumque sint deleniti;</li>
                            <li>Тemo facere rem vitae odit;</li>
                            <li>Cum odio, iste quia doloribus autem;</li>
                            <li>Aperiam nulla ea neque.</li>
                        </ol>
                        <a class="button_buy" href="#">BUY</a>
                    </div>
                    <div class="price lux">
                        <h3>Lux</h3>
                        <p>$200</p>
                        <ol>
                            <li>Porro officia cumque sint deleniti;</li>
                            <li>Тemo facere rem vitae odit;</li>
                            <li>Cum odio, iste quia doloribus autem;</li>
                            <li>Aperiam nulla ea neque;</li>
                            <li>Porro officia cumque sint deleniti;</li>
                            <li>Тemo facere rem vitae odit;</li>
                            <li>Cum odio, iste quia doloribus autem;</li>
                            <li>Aperiam nulla ea neque;</li>
                            <li>Porro officia cumque sint deleniti;</li>
                            <li>Тemo facere rem vitae odit;</li>
                            <li>Cum odio, iste quia doloribus autem;</li>
                            <li>Aperiam nulla ea neque.</li>
                        </ol>
                        <a class="button_buy" href="#">BUY</a>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="contacts">
                <h2>Contacts</h2>
                <div class="contact_box">
                    <form class="contact_form" action="#">
                        <input type="text" placeholder="Your name:">
                        <input type="email" placeholder="Your email:">
                        <textarea cols="30" rows="6" placeholder="Your message:"></textarea>
                        <input type="submit" value="Send">
                    </form>
                    <div class="сontact_details">
                        <div class="contact_link">
                            <a href="#" target="blank"><img src="img/skype.svg" alt="skype"> here_your_login_skype</a>
                            <a href="#" target="blank"><img src="img/icq.svg" alt="icq"> 279679659</a>
                            <a href="mailto:psdhtmlcss@mail.ru" target="blank"><img src="img/email.svg" alt="@">
                                psdhtmlcss@mail.ru</a>
                            <a href="tel:80 00 4568 55 55" target="blank"><img src="img/phone.svg" alt="phone"> 80 00 4568
                                55
                                55</a>
                        </div>
                        <div class="social">
                            <a href="#" target="blank"><img src="img/twitter.svg" alt="twitter"></a>
                            <a href="#" target="blank"><img src="img/vk.svg" alt="vk"></a>
                            <a href="#" target="blank"><img src="img/google.svg" alt="google"></a>
                            <a href="#" target="blank"><img src="img/facebook.svg" alt="facebook"></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <p>Copyright © 2014 Product name · PSD HTML CSS</p>
        </footer>
    </div>

</body>

</html>
